:root {
    --color-primary: #F9FAF3;
    --color-font: #0D0D0D;
    --color-font-title: #AC7B62;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

body {
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: var(--color-font);
  line-height: 1.6;
  display: grid;
  place-items: center;
}

.cv {
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 7rem;
    padding: 8rem 6rem;
    background-color: var(--color-primary);
    border: 1px solid #AC7B62;
    position: relative;
    overflow: hidden;
}

.blob {
    position: absolute;
    width: 50rem;
    z-index: 1;
    animation: rotateBlob 8s linear infinite;
}

.blob-tl {
    top: -25%;
    left: -28%;
    opacity: .8;
}

.blob-bl {
    bottom: -28%;
    left: -26%;
}

.blob-tr {
    top: -25%;
    right: -30%;
}

@keyframes rotateBlob {
    from {
        rotate: 0deg;
    }
    to {
        rotate: 360deg;
    }
}

.left-side,
.right-side {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 2rem;
    z-index: 2;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 1rem;
}

section ul {
    list-style-position: inside;
    padding-left: 1.5rem;
}

section ul li {
    font-size: 1.4rem;
    font-weight: 500;
    text-align: justify;
}

.section-title {
    font-size: 3rem;
    font-weight: 500;
    color: var(--color-font-title);
    letter-spacing: 3px;
    /* background-color: rgba(172, 123, 98, .1); */
    border-bottom: 1.5px solid #AC7B62;
    padding-bottom: 5px;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header div {
    display: flex;
    flex-direction: column;
}

.header__title {
    font-size: 3.6rem;
    font-weight: 700;
    color: var(--color-font-title);
    letter-spacing: 4px;
}

.header__desc {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 2px;
}

.header__img {
    width: 18rem;
    border-radius: 4px;
}

.profil {

}

.profil__title {

}

.profil__desc {
    font-size: 1.6rem;
    text-align: justify;
}

.pendidikan__desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.pendidikan__desc h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

.hobi ul li,
.skill ul li {
    font-size: 1.6rem;
}

.pengalaman__desc h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

.pengalaman__desc h2 {
    font-size: 1.4rem;
    font-weight: 400;
}

.kontak__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.kontak__list div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.kontak__list div a,
.kontak__list div a:visited {
    text-decoration: none;
    color: var(--color-font);
    font-size: 1.6rem;
    font-weight: 500;
}

.kontak__list div a:hover {
    text-decoration: underline;
}